{
  "name": "@daotomata/web",
  "version": "1.8.0-dev",
  "description": "Astro frontend with Qwik islands for hotel websites",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "rm -rf dist .astro",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/vercel": "^5.0.0",
    "@builder.io/qwik": "^1.14.1",
    "@directus/sdk": "^17.0.0",
    "@qwikdev/astro": "^0.8.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "5.10.0",
    "daisyui": "5.0.4",
    "node-fetch": "^3.3.2",
    "ofetch": "^1.4.1",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "@biomejs/biome": "^2.0.6",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.0.0",
    "tailwindcss": "4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
